import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int valor;
		int valor100;
		int valor50;
		int valor20;
		int valor10;
		int valor5;
		int valor2;
		int valor1;
		valor = sc.nextInt();
		valor100 = valor/100;
		valor50 = (valor%100)/50;
		valor20 = ((valor%100)%50)/20;
		valor10 = (((valor%100)%50)%20)/10;
		valor5 = ((((valor%100)%50)%20)%10)/5;
		valor2 = (((((valor%100)%50)%20)%10)%5)/2;
		valor1 = ((((((valor%100)%50)%20)%10)%5)%2)/1;
		System.out.println(valor);
		System.out.println(valor100 + " nota(s) de R$ 100,00");
		System.out.println(valor50 + " nota(s) de R$ 50,00");
		System.out.println(valor20 + " nota(s) de R$ 20,00");
		System.out.println(valor10 + " nota(s) de R$ 10,00");
		System.out.println(valor5 + " nota(s) de R$ 5,00");
		System.out.println(valor2 + " nota(s) de R$ 2,00");
		System.out.println(valor1 + " nota(s) de R$ 1,00");

	}
}
