import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {
	public static void main (String[] args) {
		double a,b,c, r1, r2, delta;
		Scanner sc = new Scanner(System.in);
		DecimalFormat df = new DecimalFormat ("0.00000");
		a = sc.nextDouble();
		b = sc.nextDouble();
		c = sc.nextDouble();
		if ((b*b)-(4*a*c)<0 | 2*a==0) {
			System.out.println("Impossivel calcular");
		}
		else {
		delta = b*b-4.0*a*c;
		r1 = (-1*b + Math.sqrt(delta))/(2.0*a);
		r2 = (-1*b - Math.sqrt(delta))/(2.0*a);
		System.out.println("R1 = " + df.format(r1));
		System.out.println("R2 = " + df.format(r2));
		}				
	}
}
