import java.util.Scanner;


public class Main {
	public static void main (String[] args) {
		double a;
		Scanner sc = new Scanner(System.in);
		a = sc.nextDouble();
		
		if (a>=0 && a<=100) 
		{// está entre 0 e 100
			if (0<=a & a<=25) 
			{
				System.out.println("Intervalo [0,25]");	
			}
			else if (25<a & a<=50) 
			{
				System.out.println("Intervalo (25,50]");	
			}
			else if (50<a & a<=75) 
			{
				System.out.println("Intervalo (50,75]");	
			}
			else 
			{
				System.out.println("Intervalo (75,100]");	
			}	
		}		
		else
		{// não está entre 0 e 100
			System.out.println("Fora de intervalo");
		}		
	}
}
