import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {
	public static void main (String[] args) {
		DecimalFormat df = new DecimalFormat ("0.0");
		Scanner sc = new Scanner(System.in);
		double x, y;
		x = sc.nextDouble();
		y = sc.nextDouble();
		//better with elses
		if ( x==0 & y==0) {
			System.out.println("Origem");
		}
		
		if (x==0 & y!=0) {
			System.out.println("Eixo Y");
		}
		
		if (x!=0 & y==0) {
			System.out.println("Eixo X");
		}
		
		if (x>0 & y>0) {
			System.out.println("Q1");
		}
		
		if (x<0 & y>0) {
			System.out.println("Q2");
		}
		
		if (x<0 & y<0) {
			System.out.println("Q3");
		}
		
		if (x>0 & y<0) {
			System.out.println("Q4");
		}
	}	
}
