import java.util.Scanner;

public class Main {
   
   public static void main(String [] args){
	   
	   Scanner sc = new Scanner(System.in);
	   double a, b, c, x;
	   a = sc.nextDouble();
	   b = sc.nextDouble();
	   c = sc.nextDouble();
	   if (b>a) {
		   x = a;
		   a = b;
		   b = x;		   
	   }
	   if (c>a) {
		   x = a;
		   a = c;
		   c = x;
	   }
	   if (c>b) {
		   x = b;
		   b = c;
		   c = x;
	   }

	   if (a>=b+c) {
		   System.out.println("NAO FORMA TRIANGULO");
	   }
	   else if (a*a==(b*b)+(c*c)) {
		   System.out.println("TRIANGULO RETANGULO");
	   }
	   else if (a*a>(b*b)+(c*c)) {
		   System.out.println("TRIANGULO OBTUSANGULO");
	   }
	   else if (a*a<(b*b)+(c*c)) {
		   System.out.println("TRIANGULO ACUTANGULO");
	   }
	   if (a==b && b==c) {
		   System.out.println("TRIANGULO EQUILATERO");
	   }
	   else if (a==b && b!=c || b==c && c!=a){
		   System.out.println("TRIANGULO ISOSCELES");
	   }
   }
}
