import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {

	public static void main(String[] args) {
		
		DecimalFormat df = new DecimalFormat("0.0");
		Scanner sc = new Scanner (System.in);
		int i, posi, neg, par, impar, n;
		posi=0;
		neg=0;
		par=0;
		impar=0;
		
		
		for (i=0; i<5; i++)
		{
			n = sc.nextInt();
			if (n>0)
			{
				posi ++;				
			}
			else
			{
				if (n<0)
				{
					neg ++;
				}
			}
			
			if (n%2 == 0)
			{
				par ++;
			}
			else
			{
				impar ++;
			}
		}
		System.out.println(par + " valor(es) par(es)");
		System.out.println(impar + " valor(es) impar(es)");
		System.out.println(posi + " valor(es) positivo(s)");
		System.out.println(neg + " valor(es) negativo(s)");
	}
}
