import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {

	public static void main(String[] args) {
		
		DecimalFormat df = new DecimalFormat ("0.00");
		Scanner sc = new Scanner(System.in);
		int i, n, x;
		n=sc.nextInt();
		
		for (i=0; i<n; i++)
		{
			x=sc.nextInt();
			if (x==0)
			{
				System.out.println("NULL");
			}
			else
			{
				if (x>0)
				{
					if (x%2==0)
					{
						System.out.println("EVEN POSITIVE");
					}
					else
					{
						System.out.println("ODD POSITIVE");
					}
				}
				else
				{
					if (x%2==0)
					{
						System.out.println("EVEN NEGATIVE");
					}
					else
					{
						System.out.println("ODD NEGATIVE");
					}
				}
			}
		}
	}
}
