import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {

	public static void main(String[] args) {
		
		DecimalFormat df = new DecimalFormat ("0.0");
		Scanner sc = new Scanner(System.in);
		double i, j;
		int ii;
		i=0;
		j=0;
		
		for (ii=1; i<=2; ii++)
		{
			if (i==0 || i==1 || i>1.99)
			{
				j++;
				System.out.println("I="+Math.round(i)+" J="+(int)j);
			}
			else
			{
				j++;
				System.out.println("I="+df.format(i)+" J="+df.format(j));
			}			
			if (ii%3==0)
			{
				i += 0.2;
				j = 0+i;
			}
		}
	}
}
