import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		DecimalFormat df = new DecimalFormat ("0.00");
		Scanner sc = new Scanner(System.in);
		int x;
		double nota1, nota2, media;
		
		x=1;
		while(x!=2)
		{
			nota1=sc.nextDouble();
			while (nota1<0 || nota1>10)
			{
				System.out.println("nota invalida");
				nota1=sc.nextDouble();
			}
			nota2=sc.nextDouble();
			while (nota2<0 || nota2>10)
			{
				System.out.println("nota invalida");
				nota2=sc.nextDouble();
			}

			media = (nota1+nota2)/2;
			System.out.println("media = "+df.format(media));
			
			System.out.println("novo calculo (1-sim 2-nao)");
			x=sc.nextInt();
			while(x!=1 && x!=2)
			{
				System.out.println("novo calculo (1-sim 2-nao)");
				x=sc.nextInt();
			}
		}
		sc.close();
	}
}
