import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int i, x, y;
		x=1;
		while(x!=0)
		{
			x = sc.nextInt();
			if(x==0)
			{
				break;
			}
			if (x%2==0)
			{
				y = x;
				for(i=0; i<4; i++)
				{
					y += 2;
					x = x +y;					
				}				
			}
			else
			{
				x++;
				y = x;
				for(i=0; i<4; i++)
				{					
					y += 2;
					x = x +y;
				}
			}
			System.out.println(x);
		}
	}
}
