import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		DecimalFormat df = new DecimalFormat ("0.00");
		Scanner sc = new Scanner(System.in);
		int t, i, ano, pa, pb;
		double g1, g2;
		
		t=sc.nextInt();
		
		for (i=0;i<t;i++)
		{
			pa=sc.nextInt();
			pb=sc.nextInt();
			g1=sc.nextDouble();
			g2=sc.nextDouble();
			ano = 0;
			while (pa<=pb && ano<=100)
			{
				pa = (int)(pa*(g1/100) + pa);
				pb = (int)(pb*(g2/100) + pb);
				ano++;				
			}
			if (ano>100)
			{
				System.out.println("Mais de 1 seculo.");								
			}
			else
			{
				System.out.println(ano+" anos.");
			}			
		}
	}
}
