import java.math.BigInteger;
import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		DecimalFormat df = new DecimalFormat ("0.00");
		Scanner sc = new Scanner(System.in);
		int qt, i, n1, n2;
		String nome1, e1, nome2, e2;
		
		qt=sc.nextInt();
		for (i=0;i<qt;i++)
		{
			nome1=sc.next();
			e1=sc.next();
			nome2=sc.next();
			e2=sc.next();
			n1=sc.nextInt();
			n2=sc.nextInt();
			if(e1.equals("PAR"))
			{
				if((n1+n2)%2==0) 
				{
					System.out.println(nome1);
				}
				else
				{
					System.out.println(nome2);
				}
			}
			else
			{
				if((n1+n2)%2==0) 
				{
					System.out.println(nome2);
				}
				else
				{
					System.out.println(nome1);
				}
			}
		}
	}
}
