import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		DecimalFormat df = new DecimalFormat ("0.00");
		Scanner sc = new Scanner(System.in);
		int i, n, p1, p2, ps;
		
		n=sc.nextInt();
		
		for (i=0; i<n; i++)
		{
			p1 = sc.nextInt();
			p2 = sc.nextInt();
			ps = p1+p2;
			
			switch (ps)
			{
			case 0:
				System.out.println("PROXYCITY");
				break;
			case 1:
				System.out.println("P.Y.N.G.");
				break;
			case 2:
				System.out.println("DNSUEY!");
				break;
			case 3:
				System.out.println("SERVERS");
				break;
			case 4:
				System.out.println("HOST!");
				break;
			case 5:
				System.out.println("CRIPTONIZE");
				break;
			case 6:
				System.out.println("OFFLINE DAY");
				break;
			case 7:
				System.out.println("SALT");
				break;
			case 8:
				System.out.println("ANSWER!");
				break;
			case 9:
				System.out.println("RAR?");
				break;
			case 10:
				System.out.println("WIFI ANTENNAS");
				break;
			}
		}
	}
}
